#Brianna Danois

#LIS4381 - Mobile Web Application Development 

##Assignment 2 README.md

####Screenshot of Healthy Recipe App

![Healthy Recipe](a2-1.png)

####Screenshot of Bruschetta Recipe

![Brushetta](a2-2.png)