######Brianna Danois

#####LIS4381 - Mobile Web Application Development 

####Assignment 5 README.md

*Screenshot of Database Connection*
![Verified](img/data.png)

*Screenshot of Error Page*
![Verified](img/error.png)
